<?xml version="1.0" encoding="utf-8"?>
<!-- 2011 Foxykeep (http://datadroid.foxykeep.com) Licensed under the Beerware 
	License : As long as you retain this notice you can do whatever you want 
	with this stuff. If we meet some day, and you think this stuff is worth it, 
	you can buy me a beer in return -->
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_edit"
		android:icon="@android:drawable/ic_menu_edit"
		android:title="@string/crud_phone_view_menu_edit" />
	<item
		android:id="@+id/menu_delete"
		android:icon="@android:drawable/ic_menu_delete"
		android:title="@string/crud_phone_view_menu_delete" />
</menu>
