<?xml version="1.0" encoding="utf-8"?>
<!--
    2011 Foxykeep (http://datadroid.foxykeep.com)
    Licensed under the Beerware License : 
    As long as you retain this notice you can do whatever you want with this stuff. If we meet some 
    day, and you think this stuff is worth it, you can buy me a beer in return
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/home_tv_sample_description_hint"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="bottom|center"
        android:padding="10dp"
        android:text="@string/home_tv_source_code" />

</LinearLayout>