<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<Button
		android:id="@+id/b_person_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/home_b_person_list" />
	<Button
		android:id="@+id/b_city_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/home_b_city_list" />
	<Button
		android:id="@+id/b_phones_crud_sync"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/home_b_crud_phone_list_sync" />
	<Button
		android:id="@+id/b_phones_crud_async"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/home_b_crud_phone_list_async" />
</LinearLayout>
